{
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": 5
    },
    "env": {
        "browser": true
    },
    "rules": {
        "no-console": 0,
        "no-debugger": 0
    }
}
